<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .parallax1, .parallax2, .parallax3 {
          background-image: url("images/1.jpg");
          min-height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .parallax2 {
          background-image: url("images/2.jpg");
        }

        .parallax3 {
          background-image: url("images/3.jpg");
        }

        .content{
          height: 500px;
          background: silver;
        }

    </style>
  </head>
  <body>

    <div>
      <a href="#"></a>

    </div>

    <h1> Svetaine</h1>

    <div class="parallax1">

    </div>

    <div class="parallax2">

    </div>

    <div class="content">
jhgjhghjg
    </div>

    <div class="parallax3">

    </div>

  </body>
</html>
